spring.datasource.url=jdbc:postgresql://localhost:5433/vet_flordelotus_api
spring.datasource.username=postgres
spring.datasource.password=feijao

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
spring.profiles.active=test

api.security.token.secret=${JWT_SECRET:12345678}